<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday My Dear ❤️</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="lockScreen">

<h2>Enter Password to Open Your Surprise 🎁</h2>

<input type="password" id="passwordInput" placeholder="Enter password">

<button onclick="checkPassword()">Unlock ❤️</button>
<h3>Password HINT  : ITZ YOUR NICKNAME</h3>
<p id="error"></p>

</div>


<div id="mainContent" style="display:none;">

<h1>Happy Birthday Pure Soul ❤️</h1>

<div class="timer-box">
<h2>You came to this world ❤️</h2>
<p id="lifeTimer"></p>
</div>

<div class="love-letter-box">

<h2>💌 A Message For You</h2>

<p id="loveLetter"></p>

</div>

<button class="surprise-btn" onclick="openSurprise()">
Open Your Birthday Surprise 🎁
</button>

<div id="surpriseBox">

<h2>Make a Wish 🎂</h2>

<div class="cake">🎂</div>

<button class="cut-btn" onclick="cutCake()">Cut the Cake 🍰</button>

<p id="message"></p>

</div>
<div class="slideshow">

<img id="slide" src="images/IMG_20250415_225329_252.jpg.jpeg">
<img id="slide" src="images/IMG_20251020_215648_276.jpg.jpeg">
<img id="slide" src="images/IMG_20260307_160248_719.jpg.jpeg">
<img id="slide" src="images/WhatsApp Image 2026-03-13 at 6.25.26 PM.jpeg">
<img id="slide" src="images/WhatsApp Image 2026-03-13 at 6.25.27 PM (1).jpeg">
<img id="slide" src="images/WhatsApp Image 2026-03-13 at 6.25.27 PM (2).jpeg">
</div>

<h2>yours❤️</h2>

<div class="gallery">

<img src="images/IMG_20250415_225329_252.jpg.jpeg" alt="memory">
<img src="images/IMG_20251020_215648_276.jpg.jpeg" alt="memory">
<img src="images/IMG_20260307_160248_719.jpg.jpeg" alt="memory">
<img src="images/WhatsApp Image 2026-03-13 at 6.25.26 PM.jpeg" alt="memory">
<img src="images/WhatsApp Image 2026-03-13 at 6.25.27 PM (1).jpeg" alt="memory">
<img src="images/WhatsApp Image 2026-03-13 at 6.25.27 PM (2).jpeg" alt="memory">
<img src="images/WhatsApp Image 2026-03-13 at 6.25.27 PM.jpeg" alt="memory">

<div class="slideshow">
<img id="slide" src="images/IMG_20250415_225329_252.jpg.jpeg">
</div>
</div>  <!-- mainContent close here -->

<audio autoplay loop>
<source src="music.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>

</body>